VITE_SUPABASE_PROJECT_ID="kywzkycqhyzdmkfokpjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5d3preWNxaHl6ZG1rZm9rcGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzIzNzksImV4cCI6MjA3Njc0ODM3OX0.a0lek8gKtNgJcZucLzgHERLgTKyAQUOMeaWqZGON_OQ"
VITE_SUPABASE_URL="https://kywzkycqhyzdmkfokpjn.supabase.co"
